<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" integrity="sha384-IJLmUY0f1ePPX6uSCJ9Bxik64/meJmjSYD7dHaJqTXXEBE4y+Oe9P2KBZa/z7p0Q" crossorigin="anonymous">
  <link href="http://birstall.magnoren.uk/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
    
    
  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="http:&#x2F;&#x2F;birstall.magnoren.uk"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="http:&#x2F;&#x2F;birstall.magnoren.uk&#x2F;">
            Home
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="has-text-centered">
      <h1 class="title is-2">Birstall Bike Brigade?</h1>
      <p class="subtitle is-4">Let&#x27;s go ride our bikes and stuff</p>
      
      
<p>

  

  

  

  

  

  

  

  

  

  

  

  

  
  <a href="mailto:cam12win@gmail.com" target="_blank">
    <span class="icon is-large" title="Email">
      <i class="far fa-envelope fa-lg"></i>
    </span>
  </a>
  
  
  

  

  
</p>

    </div>
    <div class="content">
      <p>TL;CBATR (Too Long; Can't Be Arsed To Read)<br />
I'm Craven, I ride bikes, my bike is pictured below if you regonise it. I want to meet up at the Birstall bike track at a set time and date so we can build a group of riders who regularly muck about, and also to imrpove the track and trails around it. Hit me up via the email cam12win [at] gmail [dot] com, or on <a href="https://t.me/mxcraven">Telegram at MxCraven</a>. </p>
<p>Hi, I'm Craven. I enjoy riding bikes, and have spent a lot of time riding bikes, and especially riding around the Birstall track. I've been trying for a little while to find people to more regularly call up and ride with, but it's been hard finding people by pure luck of rocking up at the same time. So what's better than trying to be here 24/7? Having a bit of paper do it for me. I assume you saw the flyer. This site is because I ramble and jamble for ages, and sometimes things need clarifying and editing. </p>
<p>Here's a picture of my bike: 
<img src="IMG_20220303_165723.jpg" alt="" title="A black mountain bike with orange pedals and grips. It has gold/yellow accents too." /></p>
<p>If you regognise that you've seen me at the track I guess (also old tyre for referance, the colours used to be the other way around). </p>
<p>So what do I really want to do, after the ramble is over, well I should have put that on the poster :DD I want to set up a club/riding group that meets at a regular time (17:00ish on Friday evenings? Go until we get tired?) at the bike track in Birstall. I go on road rides, and having a regular time has really increased the number of people that joined a local group, but jumps are much more fun than cafe miles. </p>
<p>If you're interested, there's a few ground rules that need to be around so everyone plays fair...</p>
<ol>
<li>Run what you brung. No need to be ashamed about what bike you ride, or how you ride it. We're all riding the wrong kit really, and everyone had a shitbox at some point. </li>
<li>No bigotry, homophobia, transphobia, racism, or any of that shit. We're here to ride bikes and enjoy it. </li>
<li>Anyone welcome, no matter the age (unless you break the other rules, then get out). There's probably a vague maturity limit, but it's a public park so we'll need to put up with small kids anyway. </li>
<li>Don't leave trash, we've gotta respect the place else the council will find reason to shut it down. </li>
</ol>
<p>So uhh, yeah. See the above TLDR for contact info, I do have a few others but email and Telegram are my mains, but feel free to email me and see what I've got. I do <em>not</em> have Facebook, or any other services owned by them (Whatsapp, Instagram, Messenger and whathaveyou). </p>
<p>So uhh, yeah, if you somehow read this whole ramble check out my <a href="http://bike.magnoren.uk/">rambly blog over here</a></p>
<p>Looking forwards to seeing you at the track! </p>

    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  
  
  

  
  

  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="http://birstall.magnoren.uk/elasticlunr.min.js"></script>
  <script src="http://birstall.magnoren.uk/search_index.en.js"></script><script src="http://birstall.magnoren.uk/js/site.js"></script>

  
  

  
  
</body>

</html>
